# QuanLyCongViec

BE/HDDT_BE/: HDDT_BE.csproj  HDDT_BE.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE/HDDT_BE/Constants/: DefaultDbContext.cs  DefaultResultViettel.cs  DefaultStatus.cs  FormatDate.cs  FormatMoney.cs  FormatString.cs  FormatTime.cs  ListCommon.cs  Projection.cs
BE/HDDT_BE/Controllers/Auth/: AuthController.cs  ModuleController.cs  RolesController.cs
BE/HDDT_BE/Controllers/Common/: CommonController.cs
BE/HDDT_BE/Controllers/Core/: CommonRepositoryController.cs  DefaultRepositoryController.cs  DiaGioiHanhChinhController.cs  MenuController.cs  UsersController.cs
BE/HDDT_BE/Controllers/Professional/: KhachHangController.cs  (+4 more)
BE/HDDT_BE/Enum/: EEXPORT.cs
BE/HDDT_BE/Exceptions/: ResponseException.cs
BE/HDDT_BE/Extensions/: BaseMongoDb.cs  ClaimsPrincipalExtensions.cs  PasswordExtensions.cs  TimeConvertExtenstion.cs
BE/HDDT_BE/Files_template/: Export_Bao_Cao.xlsx  template_Export.xlsx  template_HDDT_Export.xlsx.xlsx  template_export_new.xlsx  template_export_new_01.xlsx  template_export_sudung.xlsx
BE/HDDT_BE/FromBodyModels/: IdFromBodyCommonModel.cs  IdFromBodyModel.cs
BE/HDDT_BE/Helpers/: DefaultCode.cs  DefaultMessage.cs  ResultResponse.cs
BE/HDDT_BE/Installers/: DataContext.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
BE/HDDT_BE/Properties/: launchSettings.json
BE/HDDT_BE/ViewModels/: ChiTietDanhThuVM.cs  DonViTreeView.cs  ExportVM.cs  MenuTreeVM.cs  NavMenuVM.cs  TongDanhThuVM.cs  UserVM.cs
(+112 files in other folders)
